# 2^m number of nodes exist in the ring. the value of m will be converted to integer 
# (validation check will be needed)
m=8
# If it starts with a new KVS, then the value is y. If not, n.
buildKVS=n
# RMI host name
rmihost=localhost
# RMI port name the value of rmiport will be converted to integer 
# (validation check will be needed)
rmiport=8005
# The actual node id applying for. If the id is already occupied, another id will be given. 
# the value of node id will be converted to integer (validation check will be needed)
nodeid=200